{
  "FileVersion": 1,
  "Version": 4,
  "VersionName": "4.0.0.2",
  "FriendlyName": "StepVrPlugin",
  "Description": "Support Step Deveices",
  "Category": "Step",
  "CreatedBy": "Step",
  "CreatedByURL": "http://www.g-wearables.com/",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": false,
  "IsBetaVersion": false,
  "Installed": true,
  "Modules": [
    {
      "Name": "StepVrPlugin",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault",
      "WhitelistPlatforms": [
        "Win64"
      ]
    }
  ]
}