[/Script/StepVrPlugin.StepSetting]
;需要插件同步得设备ID
ReplicateDeviceID=1
ReplicateDeviceID=2
ReplicateDeviceID=3

;namespace EStepDeviceKeyType
;{
;	enum Type
;	{
;		State_Button,
;		State_ValueX,
;		State_ValueY,
;	};
;}

;KeyA = 1,
;KeyB,
;KeyC,
;KeyD,
;KeyE,
;KeyF,
;KeyG,
;KeyH,
;ValueX,
;ValueY,
KeyAction=(DeviceID=4,KeyName="StepVR_GunBtn_A_Trigger",KeyType=State_Button,KeyID="KeyA")
KeyAction=(DeviceID=4,KeyName="StepVR_GunBtn_B_Trigger",KeyType=State_Button,KeyID="KeyB")
KeyAction=(DeviceID=4,KeyName="StepVR_GunBtn_C_Trigger",KeyType=State_Button,KeyID="KeyC")
KeyAction=(DeviceID=4,KeyName="StepVR_Gun_ValueX",DeviceKeyType=State_ValueX,KeyID="ValueX")
KeyAction=(DeviceID=4,KeyName="StepVR_Gun_ValueY",DeviceKeyType=State_ValueY,KeyID="ValueY")

asdasd=23
