[/Script/StepVrPlugin.StepSetting]
;需要插件同步得设备ID
ReplicateDeviceID=4
ReplicateDeviceID=6
;枪按键
KeyAction=(DeviceID=4,KeyName="StepVR_GunBtnA_Press",KeyType=State_Button,KeyID="KeyA")
KeyAction=(DeviceID=4,KeyName="StepVR_GunBtnB_Press",KeyType=State_Button,KeyID="KeyB")
KeyAction=(DeviceID=4,KeyName="StepVR_GunBtnC_Press",KeyType=State_Button,KeyID="KeyC")
KeyAction=(DeviceID=4,KeyName="StepVR_GunBtnD_Press",KeyType=State_Button,KeyID="KeyD")
KeyAction=(DeviceID=4,KeyName="StepVR_Gun_ValueX",KeyType=State_ValueX,KeyID="ValueX")
KeyAction=(DeviceID=4,KeyName="StepVR_Gun_ValueY",KeyType=State_ValueY,KeyID="ValueY")
;左手按键
KeyAction=(DeviceID=1,KeyName="StepVR_LeftA_Press",KeyType=State_Button,KeyID="KeyA")
KeyAction=(DeviceID=1,KeyName="StepVR_LeftB_Press",KeyType=State_Button,KeyID="KeyB")
KeyAction=(DeviceID=1,KeyName="StepVR_LeftC_Press",KeyType=State_Button,KeyID="KeyC")
;右手按键
KeyAction=(DeviceID=2,KeyName="StepVR_RightA_Press",KeyType=State_Button,KeyID="KeyA")
KeyAction=(DeviceID=2,KeyName="StepVR_RightB_Press",KeyType=State_Button,KeyID="KeyB")
KeyAction=(DeviceID=2,KeyName="StepVR_RightC_Press",KeyType=State_Button,KeyID="KeyC")
;动捕左手按键 定位点：100 手套：49
KeyAction=(DeviceID=49,KeyName="StepVR_LeftMocapHand",KeyType=State_MocapHand,KeyID="KeyA")
;动捕右手按键 定位点：104 手套：56
KeyAction=(DeviceID=56,KeyName="StepVR_RightMocapHand",KeyType=State_MocapHand,KeyID="KeyA")
;导演监视器
;KeyAction=(DeviceID=8,KeyName="StepVR_DirMon_A_Press",KeyType=State_Button,KeyID="KeyA")
;KeyAction=(DeviceID=8,KeyName="StepVR_DirMon_F_Press",KeyType=State_Button,KeyID="KeyF")
;KeyAction=(DeviceID=8,KeyName="StepVR_DirMon_G_Press",KeyType=State_Button,KeyID="KeyG")
;KeyAction=(DeviceID=8,KeyName="StepVR_DirMon_ValueX",KeyType=State_ValueX,KeyID="ValueX")
;KeyAction=(DeviceID=8,KeyName="StepVR_DirMon_ValueY",KeyType=State_ValueY,KeyID="ValueY")